<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body{
        background: linear-gradient(90deg,white,rgb(250, 177, 190))
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        color: rgb(4, 78, 128);
        background: transparent;
        border-radius: 50%;
        cursor: pointer;
        font-size: large;
        padding: 10px;
        border-color: rgb(224, 23, 117);
        transform: rotate3d(90deg);
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <button id="button" onclick="Welcome()">Click</button>
    </div>
    <script>
      function Welcome(){
       document.getElementById("button").addEventListener("click",function(){
        window.location.href ="http://127.0.0.1:5500/javascript/susp2.html"
       })
      }
    </script>
    
  </body>
</html>
