<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      }
      .flip-card {
        background-color: transparent;
        width: 190px;
        height: 250px;
        perspective: 1000px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
      }
      .flip-card-front {
        background: linear-gradient(
          120deg,
          bisque 60%,
          rgba(255, 231, 222) 88%,
          rgba(255, 211, 195) 40%,
          rgba(255, 127, 80, 0.603) 48%
        );
        color: coral;
      }
      .flip-card-back {
        background: linear-gradient(
          120deg,
          rgba(255, 174, 145) 30%,
          coral 88%,
          bisque 40%,
          rgba(255, 185, 160) 78%
        );
        color: white;
        transform: rotateY(180deg);
      }
      .flip-card2 {
        background-color: transparent;
        width: 190px;
        height: 250px;
        perspective: 1000px;
        font-family: Georgia, "Times New Roman", Times, serif;
        
      }
      .title2 {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      .flip-card-inner2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card2:hover .flip-card-inner2 {
        transform: rotateY(180deg);
      }
      .flip-card-front2,
      .flip-card-back2 {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
      }
      .flip-card-front2 {
        background: linear-gradient(
          120deg,
          bisque 60%,
          rgba(255, 231, 222) 88%,
          rgba(255, 211, 195) 40%,
          rgba(255, 127, 80, 0.603) 48%
        );
        color: coral;
      }
      .flip-card-back2 {
        background: linear-gradient(
          120deg,
          rgba(255, 174, 145) 30%,
          coral 88%,
          bisque 40%,
          rgba(255, 185, 160) 78%
        );
        color: white;
        transform: rotateY(180deg);
      }
      .flip-card3 {
        background-color: transparent;
        width: 190px;
        height: 250px;
        perspective: 1000px;
        font-family: Georgia, "Times New Roman", Times, serif;
        
      }
      .title3 {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      .flip-card-inner3 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card3:hover .flip-card-inner3 {
        transform: rotateY(180deg);
      }
      .flip-card-front3,
      .flip-card-back3 {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 0rem;
      }
      .flip-card-front3 {
        background: linear-gradient(
          120deg,
          bisque 60%,
          rgba(255, 231, 222) 88%,
          rgba(255, 211, 195) 40%,
          rgba(255, 127, 80, 0.603) 48%
        );
        color: coral;
      }
      .flip-card-back3 {
        background: linear-gradient(
          120deg,
          rgba(255, 174, 145) 30%,
          coral 88%,
          bisque 40%,
          rgba(255, 185, 160) 78%
        );
        color: white;
        transform: rotateY(180deg);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <p class="title">Happy Birthday</p>
            <p>God Will Give Everythng to You</p>
          </div>
          <div class="flip-card-back">
            <p class="title">You Are The Best</p>
            <p>God Bless You</p>
          </div>
        </div>
      </div>
      <div class="flip-card2">
        <div class="flip-card-inner2">
          <div class="flip-card-front2">
            <p class="title2">Happy Birthday</p>
            <p>God Will Give Everythng to You</p>
          </div>
          <div class="flip-card-back2">
            <p class="title2">You Are The Best</p>
            <p>God Bless You</p>
          </div>
        </div>
      </div>
      <div class="flip-card2">
        <div class="flip-card-inner2">
          <div class="flip-card-front2">
            <p class="title2">Happy Birthday</p>
            <p>God Will Give Everythng to You</p>
          </div>
          <div class="flip-card-back2">
            <p class="title2">You Are The Best</p>
            <p>God Bless You</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
