<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: black;
        color: black;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        place-content: center;
      }
      .card {
        width: 250px;
        height: 300px;
        perspective: 800px;
      }
      .card__inner {
        position: relative;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }
      .card:hover .card__inner {
        transform: rotateY(180deg);
        transition: 1.5s ease;
      }
      .card__body {
        position: absolute;
        inset: 0;
        display: grid;
        place-items: center;
        backface-visibility: hidden;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(253, 0, 0, 0.15);
      }
      .card__body--front {
        
        background-image: radial-gradient(
          circle 248px at center,
          rgb(160, 199, 160) 0%,
          rgb(62, 197, 62) 47%,
          green 100%
          
          
        );
      }
      .card__body--back {
        background-image: linear-gradient(
          60deg,
          rgb(58, 162, 180) 14%,
          rgba(255, 41, 232, 0.79) 57%,
          rgba(252, 69, 79, 0.896796218487395) 89%
        );
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__inner">
        <div class="card__body card__body--front"></div>
        <div class="card__body card__body--back">Im the King of My Life</div>
      </div>
    </div>
    <div class="card">
      <div class="card__inner">
        <div class="card__body card__body--front"></div>
      </div>
    </div>
  

    <script></script>
  </body>
</html>
