<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      .container{
        background: linear-gradient(90deg, black,green);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

      }
      .input-box{
        width:400px;
        max-width: 90%;
        position: relative;
      }
      .input-box input{
        width: 100%;
        height: 40px;
        padding: 0 20px;
        border: 1px solid #ccc;
        outline: none;
        color: #fff;
        background:transparent;
      }
      button{
        background: transparent;
        border: 0;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0px;
        font-size: larger;
        color: #fff ;
      }
      #message{
        position: absolute;
        bottom: -40px;
        color: #fff;
        font-size: 15px;
        display: none;
      }
      ::placeholder{
        font-size: 15px;
      }



      
       
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-box">
        <input type="password" id="password" placeholder="Enter Password" />
        <button onclick="click()" type="submit">></button>
        <p id="message">Password is <span id="strenght"></span></p>
      </div>
    </div>
    <script>
      var pass =document.getElementById("password");
      var msg = document.getElementById("message");
      var str = document.getElementById("strenght");

      function click(){

      }

    </script>
  </body>
</html>
